RPGzinho/RPGzinho/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGzinho.View.Inicio"
             BackgroundImage="BG">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
      <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" x:Name="Logo" Source="logo" Opacity="0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="200"/>
        
        <Image Grid.Row="1" x:Name="Titulo" Source="titulo" Opacity="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        
        <Grid Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" x:Name="SubGrid" Opacity="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" x:Name="ImagemRow0" Margin="-20,-5,0,-20"/>
          <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,20,0,-20">
            <Button BackgroundColor="Transparent" Margin="-14,-8,5,0" WidthRequest="70" HeightRequest="90" BorderRadius="0" Clicked="Imagem0Clicked"/>
          </StackLayout>

          <Image Grid.Row="1" Grid.Column="0" x:Name="ImagemRow1" Margin="-20,-5,0,-20"/>
          <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,20,0,20">
            <Button BackgroundColor="Transparent" Margin="-14,-8,5,0" WidthRequest="70" HeightRequest="90" BorderRadius="0" Clicked="Imagem1Clicked"/>
          </StackLayout>


          <StackLayout x:Name="Frame1Layout" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HeightRequest="80" Padding="0,0,0,0" Margin="-15, 20, 0, 20">
            <Frame x:Name="Frame1" Padding="10">
              <StackLayout VerticalOptions="Center">
                <Label x:Name="LbNome1" Text="Jean Carlo de Souza" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                <Label x:Name="LbClasse1" Text="Guerreiro Nv. 5" TextColor="Black" FontSize="17" HorizontalTextAlignment="Start"/>
              </StackLayout>
            </Frame>
          </StackLayout>

          <StackLayout x:Name="Frame2Layout" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HeightRequest="80" Padding="0,0,0,0" Margin="-15, 20, 0, 20">
            <Frame x:Name="Frame2" Padding="10">
              <StackLayout VerticalOptions="Center">
                <Label x:Name="LbNome2" Text="Toque na carta para começar..." TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                <Label x:Name="LbClasse2" Text="" IsVisible="False" TextColor="Black" FontSize="17" HorizontalTextAlignment="Start"/>
              </StackLayout>
            </Frame>
          </StackLayout>
        </Grid>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>