RPGzinho/RPGzinho/View/NovoPersonagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RPGzinho.View;assembly=RPGzinho"
             x:Class="RPGzinho.View.NovoPersonagem"
             BackgroundImage="BG">
  <ContentPage.Content>
    <StackLayout>

      <StackLayout x:Name="backLayout">
        <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
          <Button Image="back" x:Name="backButton" BackgroundColor="Transparent" BorderRadius="0" Clicked="BackClicked"/>
        </StackLayout>

        <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand" ColumnSpacing="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Row="0" Grid.Column="0" Text="Guerreiro" Clicked="WarriorClicked" Style="{StaticResource DefaultButton}"/>
          <BoxView Grid.Row="0" Grid.Column="0" x:Name="Line1" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Color="White" IsVisible="True"/>
          <Button Grid.Row="0" Grid.Column="1" Text="Arqueiro" Clicked="ArcherClicked" Style="{StaticResource DefaultButton}"/>
          <BoxView Grid.Row="0" Grid.Column="1" x:Name="Line2" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Color="White" IsVisible="False"/>
          <Button Grid.Row="0" Grid.Column="2" Text="Mago" Clicked="MageClicked" Style="{StaticResource DefaultButton}"/>
          <BoxView Grid.Row="0" Grid.Column="2" x:Name="Line3" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Color="White" IsVisible="False"/>
        </Grid>
      </StackLayout>

      <Grid x:Name="warriorGrid" Padding="10" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Text="Status" Clicked="warriorInfo" VerticalOptions="End" HorizontalOptions="End" Style="{StaticResource DefaultButton}"/>
        <Image Source="warrior" x:Name="warriorImage" Margin="-50,0,0,0"/>
        <Entry x:Name="Entry1" Text="" Placeholder="Nome do Personagem" Grid.Row="1"/>
        <Button Text="Confirmar" Grid.Row="2" Clicked="ConfirmarWarrior" Style="{StaticResource DefaultButton}"/>
      </Grid>

      <Grid x:Name="archerGrid" Padding="10" IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Text="Status" Clicked="archerInfo" VerticalOptions="End" HorizontalOptions="End" Style="{StaticResource DefaultButton}"/>
        <Image Source="archer" x:Name="archerImage" Margin="-20,0,0,0"/>
        <Entry x:Name="Entry2" Text="" Placeholder="Nome do Personagem" Grid.Row="1"/>
        <Button Text="Confirmar" Grid.Row="2" Clicked="ConfirmarArcher" Style="{StaticResource DefaultButton}"/>
      </Grid>

      <Grid x:Name="mageGrid" Padding="10" IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Text="Status" Clicked="mageInfo" VerticalOptions="End" HorizontalOptions="End" Style="{StaticResource DefaultButton}"/>
        <Image Source="mage" x:Name="mageImage"/>
        <Entry x:Name="Entry3" Text="" Placeholder="Nome do Personagem" Grid.Row="1"/>
        <Button Text="Confirmar" Grid.Row="2" Clicked="ConfirmarMage" Style="{StaticResource DefaultButton}"/>
      </Grid>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>